*{
    margin:0;
    padding: 0;
}
#root{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
}

/* mostrar todo*/
ul{
    display: flex;
    flex-direction: column;
    width:80%;
    gap:20px;
    text-align: center;
    justify-content: center;
}

.card{
    list-style: none;
    background-color: rgb(255, 255, 255);
    height: 50px;
}

ul a{
    text-decoration: none;
    color:rgb(0, 0, 0);
}

.btn{
    margin-top: 20px;
    width: 250px;
    padding: 10px;
}


/* agregar todo*/
.add{
    gap:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.add input{
    width: 300px;
    padding: 10px;
}
.add textarea{
    width: 300px;
    height: 200px;
    resize: none;
    padding: 10px;
}
.btn-enviar{
    width: 250px;
    padding: 10px;
}

/* detalles todo*/
